SvgToXaml/Explorer/FolderTree.xaml

<UserControl x:Class="SvgToXaml.Explorer.FolderTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:explorer="clr-namespace:SvgToXaml.Explorer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView Grid.Column="0" x:Name="FoldersTree" BorderThickness="0">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="ContentPresenter">
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img" Width="20" Height="20" Stretch="Fill" />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <DataTrigger
                                        Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path='(explorer:TreeViewItemProps.IsRootLevel)'}"
                                        Value="True">
                                        <Setter TargetName="img" Property="Source" Value="Images/diskdrive.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path='(explorer:TreeViewItemProps.IsRootLevel)'}" Value="False">
                                        <Setter TargetName="img" Property="Source" Value="Images/folder.png" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu ItemsSource="{Binding ContextMenuCommands}">
                                <ContextMenu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="{x:Static SystemColors.MenuBarBrush}"/>
                                    </ItemsPanelTemplate>
                                </ContextMenu.ItemsPanel>
                                <ContextMenu.Resources>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header" Value="{Binding Item1}"></Setter>
                                        <Setter Property="Command" Value="{Binding Item2}"></Setter>
                                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path='Tag'}"></Setter>
                                        <Setter Property="Padding" Value="-20,2,-15,2"></Setter>
                                    </Style>
                                </ContextMenu.Resources>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>    
    </Grid>
</UserControl>
