SvgToXaml/MainWindow.xaml

<Window x:Class="SvgToXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:explorer="clr-namespace:SvgToXaml.Explorer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:SvgToXaml.ViewModels"
        xmlns:wrapPanel="clr-namespace:SvgToXaml.WrapPanel"
        mc:Ignorable="d" 
        Title="SvgToXaml   © 2015 Bernd Klaiber" Height="350" Width="525"
        AllowDrop="True"
        Drop="MainWindow_OnDropp"
        Icon="icon.ico"
        d:DataContext="{x:Static viewModels:SvgImages.DesignInstance}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="348*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button DockPanel.Dock="Right" Width="20" Margin="1,3" Command="{Binding InfoCommand}" TabIndex="2" ToolTip="Info">i</Button>
            <Slider x:Name="Slider" Orientation="Horizontal" DockPanel.Dock="Right" Minimum="16" Maximum="500" Value="96" 
                        LargeChange="8" SmallChange="2" Width="100" VerticalAlignment="Center"/>
            <Button DockPanel.Dock="Right" Width="20" Margin="1,3" Command="{Binding OpenFolderCommand}" TabIndex="2" ToolTip="Open Folder">...</Button>
            <TextBox Margin="3" Text="{Binding CurrentDir, Mode=TwoWay}" TabIndex="1"/>
        </DockPanel>
        <explorer:FolderTree x:Name="FolderTree" Grid.Row="1" CurrentFolder="{Binding CurrentDir, Mode=TwoWay}" TabIndex="3"></explorer:FolderTree>
        <GridSplitter Grid.Column="1" Grid.Row="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Width="3"></GridSplitter>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="212*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" 
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                     SelectionMode="Single"
                     ItemsSource="{Binding Images}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<WrapPanel Orientation="Horizontal"/>-->
                        <wrapPanel:VirtualizingWrapPanel ItemWidth="{Binding ElementName=Slider, Path=Value}" ItemHeight="{Binding ElementName=Slider, Path=Value}">
                            
                        </wrapPanel:VirtualizingWrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SvgConvertedImage}">
                        <Grid  ToolTip="{Binding Filepath}">
                            <!--<Button Style="{StaticResource FlatButton}">
                                <Image Source="{Binding PreviewSource}"></Image>
                                <Button.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenDetailCommand}" />
                                </Button.InputBindings>
                            </Button>-->
                            <Image Source="{Binding PreviewSource}">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenDetailCommand}" />
                                </Image.InputBindings>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel Grid.Row="2">
                <Grid DockPanel.Dock="Bottom">
                    <DockPanel Grid.Row="0">
                        <Button Click="Button_Click" DockPanel.Dock="Right" Content="Default" Margin="2,3" Visibility="Collapsed"/>
                        <Button DockPanel.Dock="Right" Width="20" Margin="1,3" Command="{Binding OpenFileCommand}" ToolTip="Open File">...</Button>
                        <TextBox IsReadOnly="True" Margin="2,3" Text="{Binding SelectedItem.Filepath, Mode=OneWay}"></TextBox>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
